.single-page-article
	width: 100%

.meta-wrap
	display: flex
.article-meta, .single-thumbnail
	width: 50%
.article-meta
	h2
		font-size: 50px
		color: rgba(0,0,0, 0.87)
		margin: 0
	li 
		list-style-type: none

.single-post-content
	font-size: 24px
	color: rgba(0,0,0, 0.8)
.single-post-meta, .single-post-meta a
	color: rgba(0,0,0, 0.4)
.single-post-meta ul 
	margin: 0
	padding: 0
.similar-posts-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 50px
	border-bottom: 1px solid rgba(165,128,37, 0.7)
	padding-bottom: 30px
.small-title-wrap
	max-width: 230px
	h2
		font-size: 18px
		text-transform: uppercase
		color: rgba(0,0,0, 0.87)
		margin: 0

.square-title
	text-transform: uppercase
	padding: 4px 8px
	background-color: $gold
	color: white 
	font-size: 24px
	font-weight: 300

@media(max-width: 1000px)
	.similar-article
		width: 200px
		img 
			max-width: 100%
			height: auto
	.single-post
		padding-left: 10px
		padding-right: 10px

@media(max-width: 775px)
	.article-meta h2
		font-size: 38px

@media(max-width: 480px)
	.meta-wrap
		flex-direction: column
	.article-meta, .single-thumbnail
		width: 100%
		margin-bottom: 10px
	.similar-posts-wrap
		flex-direction: column
		margin-top: 20px
	.small-article
		width: 100%
		margin: 10px auto
		box-shadow: 0px 1px 5px rgba(0,0,0,0.1)
		a
			display: flex
			flex-direction: row
		img
			width: 100px
			height: 100px
		h2
			padding: 5px














