.post-article
	display: flex
	margin: 40px auto
	h2
		color: rgba(0,0,0, 0.87)
		margin: 0
		padding: 0
		text-transform: uppercase
.article-content
	padding-left: 20px

@media(max-width: 775px)
	.post-article
		flex-direction: column
		width: 100%
		margin-bottom: 10px
		padding: 0
		img
			width: 100%
			height: auto
		h2 
			font-size: 20px
		
	.article-content
		padding: 0