.footer-nav
.footer-wrap
	max-width: 1000px
	margin: auto
	a
		color: black
		margin-right: 20px
		&:hover
			text-decoration: underline
	li
		display: inline-block	
	ul 
		padding: 0
@media(max-width: 1000px)
	.footer-wrap
		padding-left: 10px
		padding-right: 10px 