.home-slider
	width: 100%
	overflow: hidden
	position: relative
.slider-wrap
	display: flex
	//justify-content: space-between
	min-width: 1700px
	position: relative
.slider-article
	width: 320px
	height: 420px
	position: relative
	margin-right: 20px
.slider-title-wrap
	width: 100%
	height: 100px
	position: absolute
	bottom: 0px
	//padding-top: 10px
	background-color: rgba(165,128,37, 0.7)
	h2
		font-size: 18px
		color: white
		padding: 10px
		font-weight: 500


.home-slider span
	position: absolute
	top: 50%
	margin-top: -30px
	//cursor: pointer
	background-color: rgba(165,128,37, 0.8)
	border-radius: 50%
	height: 60px
	width: 60px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	z-index: 3
	svg 
		height: 48px
		width: 48px
	&.left
		left: 1%
	&.right
		right: 1%


@media(max-width: 480px)
	.slider-article 
		width: 100vw
		margin-right: 0px
		padding: 0
		img
			width: 100vw 










			