/* Default Style */
*
	font-family: 'Roboto', sans-serif
body
	margin: 0
	padding: 0
a
	text-decoration: none

.clearfix
	overflow: auto
	zoom: 1
input
	border-radius: 0
	-webkit-appearance: none
//Prevent Zooming on iOS when click on Search
select
	font-size: 50px

.single-page-article img
	max-width: 100%
	height: auto

.section-space
	padding-top: 70px
	padding-bottom: 70px
.center-text
	text-align: center
a.site-button
	padding: 10px
	border: 1px solid $gold
	color: $gold
	text-transform: uppercase
	margin-top: 10px
	margin-bottom: 10px
	&:hover
		color: white
		background-color: $gold
hr 
	display: block
	height: 1px
	border: 0
	border-top: 1px solid $gold
	margin: 1em 0
	padding: 0

[animate-this]
	transform: translateY(100px)
	opacity: 0
	transition: 0.5s
	&.animate-this
		transform: translateY(0px)
		opacity: 1








